<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ShowTime.cs">
    <Files>
      <File FileName="Assets\script\TouchControl.cs" Line="31" Column="1" />
      <File FileName="Assets\script\TouchEffects.cs" Line="11" Column="28" />
      <File FileName="Assets\script\ShowTime.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>